# Generated by Django 3.0.5 on 2020-09-25 00:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=240, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='URL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=500, verbose_name='url')),
                ('src', models.CharField(max_length=500, null=True, verbose_name='src')),
            ],
        ),
        migrations.CreateModel(
            name='URLMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Company')),
                ('urlid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.URL')),
            ],
        ),
    ]
