# Generated by Django 3.0.5 on 2020-09-25 17:50
import os
from django.db import migrations
import json

absolute_path = os.path.dirname(os.path.abspath(__file__))

def create_data(apps, schema_editor):
    Company = apps.get_model('companies', 'Company')
    with open('path_to_file/person.json') as f:
        data = json.load(f)


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0003_auto_20200925_1722'),
    ]

    operations = [
        migrations.RunPython(create_data),
    ]
